

Roll Number            Name                 Email                               Phone Number  
============================================================================================
2202	                T.P.V.S.PRAVEENKUMAR	 kumarpraveent1998                   7995679775
2221			            KOTIREDDY BADAM		     koti1258@gmail.com	                 9030788950
2218                  D.V.V RAMANA           dvv.ramana666@gmail.com             8464922446
2216			            Bhargav		             brgvrm@gmail.com		                 7993957588
2249                  K.NARAYANA RAO         koppulanarayanarao@gmail.com        9550000983  
2226                  J.srinivas goud        srinivasgoudjana177@gmail.com       9121706766
2242			            k.nani kumar		       knanikumar777@gmail.com	           8501832818
2233	                Anush kumar	           anush.podugu@gamil.com	             9966601608
2237		              kallepu shekar reddy	 kallepushekareddy@fmail.com         9000235348
2229	                BINGI SHIVA SANTHOSH	 bingishivasanthosh@gmail.com	       7095028280
2220			            satish		             satishins20@gmail.com	             7893087359  
2251			            manikanta denduluri	   saidurgamanikantadsp143@gmail.com	 8500014393
2215		              JPAVAN KUMAR GANUGULA	 varains2215_jeji@outlook.com	       8200991038
2205                  adimohan               adimohanreddy9@gmail.com            800840576
2230			            pavandasari	           varains2230_nisc@outlook.com	       9912738098
2241			            Prakash.N	             prakashnowdu1433@gmail.com	         7799692710		
2223			            vamsi mattaparthi      vamsi62638@gmail.com                7993957711
2236                  raju madarapu		       varains2236_raju@outlook.com        8187000637
2213		              kumar ganesh		       varains2213_ganesh@outlook.com	     8688090076
2211A		              kedar                  mannekedar.gmail.com                9502279579 
2234                  Sri Harsha             sriharshabandla123@gmail.com        8332825135
2246	                chandrasekhar	         varains2246_chandus@outlook.com	   9492888708
2217                  nagukorumilli          nagukorumilli456@gmail.com          9390480014
2212			            CH.VENKATESH           venkatchinna345@gmail.com           8885733348
2219			            VARA PRASAD K	         myemailiduknow@gmail.com	           9848984596	
2231	 		            shiva naidu	           shivajajula06@gmail.com             8688889086
2245	                Eeda.Vijay Kumar       eedavijaykumar9848@gmail.com        9848973121

